.main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

.blogBox{
    width: 70%;
    row-gap: 50px;
    gap: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.blogCart{
    width: 90%;
    border: 2px solid var(--cat-color);
}

.blogCart:hover{
    box-shadow: var(--box-shadow3);
}
.blogCart:hover h3{
    color: var( --possitive);
}
.blogCart img {
    width: 100%;
    height: 200px;
}


.info {
    display: flex;
    flex-direction: column;
    padding: 4px 8px;
    gap: 20px;
    width: 100%;
    margin-top: -2px;
    background-color: var( --footer);
    
}

.info ul  {
    display: flex;
    justify-content: start;
    gap: 50px;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
    color: var(--icon-disable);
    align-items: center;
    width: 100%;
}

.info ul li {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 4px 4px;
    gap: 10px;
}
.info button {
    background-color: transparent;
    border: none;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    
}
.info button:hover{
    color: var(--accentA);
}
.info svg {
    transform: rotateY(180deg);
    padding: 4px;
    margin-top: 4px;
}
.info h3 {
    font-size: 25px;
    font-weight: 700;
    color: var(--page-bg);
}

.faUser:before {
    content: url(../../public/usericon.png);
   
}

.faCalendar:before {
    content:url(../../public/calender.png);
   
}

@media only screen and (min-width: 601px) and (max-width: 1600px){
  .main{
    padding: 40px 0;
  }  
.blogBox{
    width: 80%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

}
.info h3 {
    font-size: 18px;
   
}
.info ul {
    font-size: 16px;
    gap: 20px;
}
}

@media only screen and (max-width: 600px) {
.main{
   
     padding: 0 10% 0 0;
     margin-bottom: 100px;
}

.blogBox{
    width: 100%;
    justify-content: center;
    grid-template-columns: auto ;
    grid-template-rows: auto;
}
.info h3 {
    font-size: 20px;
   
}
.info ul {
    font-size: 14px;
    gap: 30px;
}
.info ul li {
    gap: 0;
}

}